# декомпозиция проекта в отдельные файлы и директории
# From & import это инструменты для работы с модулями, директориями, классами и файлами

# import lesson1
# arzy = lesson1.Person("Арзы", 25, "Бишкек")
# arzy.introduce()
#
# from lesson1 import Person
# arzy = Person("Арзы", 25, "Бишкек")
# arzy.introduce()


# Принципы ООП
# Объектно-ориентированное программирование (ООП) — это парадигма программирования, которая основывается на
#    представлении программы как совокупности объектов, взаимодействующих между собой. Основные принципы ООП включают:

# Наследование: позволяет одному классу (производному) унаследовать свойства и методы другого класса (базового),
#    расширяя или изменяя их. Наследование способствует повторному использованию кода и созданию иерархии классов.

# Полиморфизм: предоставляет возможность объектам разных классов обрабатывать одно и то же сообщение по-разному.
#   С помощью полиморфизма можно создавать гибкие интерфейсы, работающие с разными типами объектов,
#    что повышает гибкость и масштабируемость кода.

# Инкапсуляция: предполагает объединение данных и методов, работающих с этими данными, в единое целое — объект.
#   Это позволяет скрыть внутреннее устройство объекта и защитить данные от прямого доступа и изменений извне.

# Абстракция: этот принцип позволяет выделить ключевые характеристики объектов, скрывая детали их реализации.
#    Благодаря абстракции, можно сосредоточиться на общих свойствах и поведении объектов, игнорируя излишние детали.

# Базовый\Супер\Родительский\
class Hero:
    def __init__(self, name, health):
        self.name = name
        self.health = health

    def introduce(self):
        return f"Я {self.name}, полубог - мой уровень здоровья: {self.health}"

    def rest(self):
        self.health += 10
        return f"{self.name} убивает Иггудов забирая половину их жизни - наполняя этим свой сосуд искры на: {self.health}"

    def action(self):
        return f"{self.name} лишь жаждит крови.\n"


class Archatti(Hero):
    def __init__(self, name, health, stamina=100):
        super().__init__(name, health)
        self.stamina = stamina

    def special_attack(self):
        if self.stamina >= 20:
            self.stamina -= 20
            return f"{self.name} использует серебрянную саблю! Оставшаяся выносливость: {self.stamina}"
        else:
            return f"{self.name} недостаточно выносливости для специальной атаки!"

    def action(self):
        base_action = super().action()
        attack_result = self.special_attack()
        return f"{base_action} {attack_result}"

def hero_action(hero):
    print(hero.introduce())
    print(hero.rest())
    print(hero.action())


Archatti = Archatti("Архаттий", 120, 80)
hero_action(Archatti)

t = []